{"mappings":"AECA,kDAMA,cCPA,6BAKA,qJAWA,8EAQA,kJAWA,+CAIA,2CAKA,wHAUA,+BEtDA,8DAKI,kKAQE,6FCbN,gGAOE,iBAIA,0EAQA,6FAQA,6FAQA,6GAOE,0EAOF,2HAQE,sEAMA,kDAMF,0OAgBE,0HASF,oDAIE,0DClGJ,mHAQE,sBACE,gDAKF,sBACE,gDAKF,uBACE","sources":["index.0241e73c.css","src/styles/index.scss","src/styles/page.scss","src/styles/header.scss","src/styles/variables.scss","src/styles/stars.scss","src/styles/card.scss","src/styles/catalog.scss"],"sourcesContent":["html {\n  --blue: #00acdc;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header {\n  box-sizing: border-box;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n}\n\n.nav__list :not(:first-child) {\n  margin-left: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 16px;\n}\n\n.card > * {\n  margin: 0;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 16px auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__review {\n  justify-content: space-between;\n  align-items: flex-end;\n  height: 16px;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review-description {\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  height: 18px;\n  margin-bottom: 16px;\n  line-height: 18px;\n  display: flex;\n}\n\n.card__price-description {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.card__price-value {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.card__button {\n  color: #fff;\n  text-align: center;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  transition: all .3s;\n}\n\n.card:hover {\n  transition: all .3s;\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n  transition: all .3s;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n/*# sourceMappingURL=index.0241e73c.css.map */\n","@import 'variables';\n@import 'page';\n@import 'header';\n@import 'stars';\n@import 'card';\n@import 'catalog';","\nhtml {\n  font-family: Roboto, sans-serif;\n\n  --blue: #00acdc;\n}\n\nbody {\n  margin: 0;\n}\n",".logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  box-sizing: border-box;\n  padding: 0 50px;\n  width: 100%;\n\n  box-shadow: 0 2px 4px 0 $shadow-color;\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n  margin: 0;\n  padding: 0;\n  align-items: center;\n}\n\n.nav__link {\n  display: flex;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  text-transform: uppercase;\n  color: $main-text-color;\n  height: 60px;\n  align-items: center;\n}\n\n.nav__list :not(:first-child) {\n  margin-left: 20px;\n}\n\n.is-active {\n  position: relative;\n  color: $blue-color;\n}\n\n.is-active::after {\n  position: absolute;\n  content: '';\n  height: 4px;\n  background-color: $blue-color;\n  width: 100%;\n  bottom: 0;\n  border-radius: 8px;\n}\n\n.nav__link:hover {\n  color: $blue-color;\n}","$white-color: #fff;\r\n$blue-color: #00acdc;\r\n$main-text-color: #060b35;\r\n$secondary-text-color: #616070;\r\n$title-changed-color: #34568b;\r\n$border-color: #f3f3f3;\r\n$shadow-color: #0000000d;\r\n$card-width: 200px;\r\n$transition-time: 300ms;",".stars {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n  \r\n    &__star {\r\n      height: 16px;\r\n      width: 16px;\r\n      background-image: url(/src/images/star.svg);\r\n      background-repeat: no-repeat;\r\n      background-position: center;\r\n      margin-right: 4px;\r\n  \r\n      &:nth-child(-n + 4) {\r\n        background-image: url(/src/images/star-active.svg);\r\n      }\r\n    }\r\n  }",".card {\n  width: 200px;\n  padding: 16px;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  box-sizing: border-box;\n\n  & > * {\n    margin: 0;\n  }\n\n  &__image {\n    display: block;\n    width: 160px;\n    height: 134px;\n\n    margin: 16px auto 40px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-text-color;\n    margin-bottom: 4px;\n  }\n\n  &__code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $secondary-text-color;\n    margin-bottom: 16px;\n  }\n\n  &__review {\n    display: flex;\n    height: 16px;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n\n    &-description {\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n    height: 18px;\n    line-height: 18px;\n\n    &-description {\n      font-size: 12px;\n      font-weight: 400;\n      color: $secondary-text-color;\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &__button {\n    display: flex;\n    width: 166px;\n    height: 40px;\n    border-radius: 5px;\n    background-color: $blue-color;\n    align-items: center;\n    justify-content: center;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-decoration: none;\n    color: $white-color;\n    text-align: center;\n\n    &:hover {\n      transition: all $transition-time ease;\n      color: $blue-color;\n      background-color: $white-color;\n      box-sizing: border-box;\n      border: 1px solid $blue-color;\n    }\n  }\n\n  &:hover {\n    transition: all $transition-time ease;\n    transform: scale(120%);\n\n    .card__title {\n      transition: all $transition-time ease;\n      color: $title-changed-color;\n    }\n  }\n}",".catalog {\r\n    display: grid;\r\n    padding: 50px 40px;\r\n    grid-template-columns: repeat(1, $card-width);\r\n    gap: 46px 48px;\r\n    justify-content: center;\r\n  }\r\n  \r\n  @media (min-width: 488px) {\r\n    .catalog {\r\n      grid-template-columns: repeat(2, $card-width);\r\n    }\r\n  }\r\n  \r\n  @media (min-width: 768px) {\r\n    .catalog {\r\n      grid-template-columns: repeat(3, $card-width);\r\n    }\r\n  }\r\n  \r\n  @media (min-width: 1024px) {\r\n    .catalog {\r\n      grid-template-columns: repeat(4, $card-width);\r\n    }\r\n  }"],"names":[],"version":3,"file":"index.0241e73c.css.map"}