.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 200px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 32px 16px 16px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(120%, 120%);
}

.card__pic {
  background-image: url(../images/imac.jpeg);
  background-size: 160px 134px;
  background-repeat: no-repeat;
  background-position: center;
  align-self: center;
  width: 160px;
  height: 134px;
}

.card__name {
  width: 166px;
  height: 36px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
  margin-top: 40px;
  color: #060b35;
  transition: color 0.3s;
}

.card:hover .card__name {
  color: #34568b;
}

.card__code {
  width: auto;
  height: auto;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  margin-top: 4px;
  color: #616070;
}

.card__reviews {
  display: flex;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 166px;
  height: 16px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  text-align: right;
  margin-top: 16px;
}

.card__price {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #616070;
}

.card__price-amount {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-align: right;
  color: #060b35;
}

.card__button {
  margin-top: 16px;
  width: 166px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: #00acdc;
  padding: 0;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.card__button:hover {
  border: 1px solid #00acdc;
  background-color: white;
  color: #00acdc;
}

.stars {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 96px;
  height: 16px;
  margin: 0;
  padding: 0;
}

.stars_star {
  background-image: url(../images/star.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 16px;
  width: 16px;
}

.stars--1 :nth-child(1),
.stars--2 :nth-child(-n+2),
.stars--3 :nth-child(-n+3),
.stars--4 :nth-child(-n+4),
.stars--5 :nth-child(-n+5) {
  background-image: url(../images/star-active.svg);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 50px;
}

.header__link {
  height: 40px;
  width: 40px;
}

.nav {
  padding: 0;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav__list {
  margin: 0;
  padding: 0;
  display: flex;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 60px;
}

.nav__item {
  margin-right: 20px;
  list-style-type: none;
  font-size: 12px;
  height: 60px;
  align-content: center;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  display: block;
  height: 60px;
  text-decoration: none;
  color: #060b35;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 60px;
  text-wrap: nowrap;
  transition: color 0.3s;
}

.nav__link:hover {
  color: #00acdc;
}

.is-active {
  position: relative;
  color: #00acdc;
}

.is-active::after {
  display: block;
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 4px;
  background-color: #00acdc;
  border-radius: 4px;
  transform: translateY(-100%);
}

.container {
  padding: 50px 40px;
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  justify-content: center;
}

@media (min-width: 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

/*# sourceMappingURL=main.css.map */
